clientID = "Ov23liy7D3HTJEDBMZTr"
clientSecret = "fd25512c68794f1768d456f4e8e9b1f05dc44ef5"
mongoURL = "mongodb://127.0.0.1:27017/chatApp"
port = 8080
JWT_SECRET = "mysecret"
useremail="sourabsahu351@gmail.com"
userpass="uosqkosmkpyxhfzj"

# https://myaccount.google.com/apppasswords

